{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Server",
            "type": "python",
            "request": "launch",
            "python": "${config:python.defaultInterpreterPath}",
            "program": "${workspaceFolder}/manage.py",
            "args": ["runserver"],
            "django": true,
            "noDebug": true,
        },
        {
            "name": "Debug Server",
            "type": "python",
            "request": "launch",
            "python": "${config:python.defaultInterpreterPath}",
            "program": "${workspaceFolder}/manage.py",
            "args": ["runserver"],
            "django": true,
        }
    ]
}
