{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Server",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "program": "${workspaceFolder}/vscode_manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "noDebug": true,
            "preLaunchTask": "Dev: collectstatic"
        },
        {
            "name": "Debug Server",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "program": "${workspaceFolder}/vscode_manage.py",
            "args": [
                "runserver"
            ],
            "subProcess": true,
            "preLaunchTask": "Dev: collectstatic"
        },
        {
            "name": "Migration Server",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "program": "${workspaceFolder}/scripts/migration_server.py",
            "noDebug": true
        },
        {
            "name": "Pyxel viewport",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "windows": {
                "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
            },
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "pyxel_viewport",
                "--output-dir",
                "${workspaceFolder}/work/pyxel_viewport",
                "--pyxel-runner",
                "pyxel"
            ],
            "django": true,
            "console": "integratedTerminal"
        }
    ]
}
