{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev: refresh DB",
            "type": "shell",
            "command": "${workspaceFolder}/refresh-db.sh",
            "windows": {
                "command": "${workspaceFolder}\\refresh-db.bat"
            },
            "problemMatcher": []
        },
        {
            "label": "Update requirements",
            "type": "shell",
            "command": "${workspaceFolder}/install.sh && ${workspaceFolder}/.venv/bin/python ${workspaceFolder}/freeze_requirements.py",
            "windows": {
                "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m pip install -U -r requirements.txt; if ($?) { ${workspaceFolder}\\.venv\\Scripts\\python.exe ${workspaceFolder}\\freeze_requirements.py }"
            },
            "problemMatcher": [],
            "detail": "Install updated dependencies and regenerate requirements.txt"
        },
        {
            "label": "Purge logs",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/logs/*",
            "windows": {
                "command": "if exist \"${workspaceFolder}\\logs\" (rmdir /s /q \"${workspaceFolder}\\logs\" && mkdir \"${workspaceFolder}\\logs\")"
            },
            "problemMatcher": [],
            "detail": "Remove all files from logs and its subdirectories"
        }
    ]
}
